server {
    listen 80;
    server_name localhost;

    location /clothing/ {
        alias /usr/share/nginx/html/;
        index index.html;
        try_files $uri $uri/ /clothing/index.html;
    }

    error_page 404 /clothing/index.html;
}
